<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>
	<style>
		
		
		.box {
			width: 70px;
			height: 70px;
			background-color: #1500d3;
			font-size: 300%;
			text-align: center;
			user-select: none;
			display: block;
			position: absolute;
			top: 500px;
			color: #ffffff;
			font-family: Verdana, sans-serif;
			border-radius: 15px; /*Box's special looks*/
			border: solid 5px #000000;
			transition: background-color 3s;
			/* Change me! */
			left: 5px;
		}
		.scoreboard {
			position: relative;
			border-radius: 10px;
			border: solid 5px #333;
			height: 100px;
			width: 275px;
			top: 825px;
			left: 40px;
			text-align: center;
			font-family: Verdana, sans-serif;background: #888;
			font-size: 2rem;
			font-weight: bold;
			color: #333;
			transition: transform 1.5s ease; /* Smooth transition */
		}
		.scoreboard:hover {
			transform: translateY(-100px) translateX(300px) scale(3);
		}

		.board {
			height: 100vh;
			background: radial-gradient(circle, #777 5px, transparent 5px) #222;
		 	background-size: 20px 20px;
 			 animation: moveDots 5s linear infinite;
			 transition: all 3s;
		}

		@keyframes moveDots {
  		from { background-position: 0 0; }
 		 to { background-position: 200px 200px; }
		}	


	</style>
	<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>

<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>
	<div class="scoreboard">Score: 0 Speed: ?</div>

	

	<script>
		(function () {
			'use strict'
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////

			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');	// reference to the HTML .board element
			var boardWidth = board.width();	// the maximum X-Coordinate of the screen
			var scoreboard = jQuery('.scoreboard');

			// Every 50 milliseconds, call the update Function (see below)
			setInterval(update, 50);

			// Every time the box is clicked, call the handleBoxClick Function (see below)
			box.on('click', handleBoxClick);

			// moves the Box to a new position on the screen along the X-Axis
			function moveBoxTo(newPositionX) {
				box.css("left", newPositionX);
			}

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
			}
			function changeScoreText(newScore) {
				scoreboard.text(newScore);
			}

			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////

			// TODO 2 - Variable declarations 

			var positionX = 0;
			var points = 0;
			var speed = 10;
			var colorStr1 = "white";
			var boardCol = "#222";
			var boxCol1 = "#1500d3";
			var boxCol2 = "#ffffff";
			var boxCol3 = "#000";
			

			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
			function update() {
				positionX = positionX + speed
				moveBoxTo(positionX++);
				
				if(positionX >= boardWidth){
					speed = -speed;
				}
				if(positionX < 0){
					speed = -speed;
				}
				if(points >= 20){
				board.css("background-color", colorStr1);
				box.css("background-color", colorStr1);
				box.css("color", colorStr1);
				box.css("border", colorStr1);
				}
				if(points >= 45){
				board.css("background-color", boardCol);
				box.css("background-color", boxCol1);
				box.css("color", boxCol2);
				box.css("border", boxCol3);
				}
				changeScoreText("Score: " + points + " Speed: " + speed);

				if (points + 8 === speed){ //The if and if else statements for the bug fix in TODO 7 still had a slight issue for me, here is how I fixed the bug.
					speed = speed + 2
				}
			};

			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
			function handleBoxClick() {
				positionX = 0;
				points++
				changeBoxText(points);
				speed++
			};



		})();
	</script>
</body>

</html>