<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Operation Spark || Motion Poem</title>
        <meta name="description" content="Operation Spark Motion Poem">
        <meta name="author" content="operationspark.org">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/style.css" rel="stylesheet">

        <!-- all core CreateJS and 3rd party libraries are listed here: -->
        <script src="bower_components/lodash/lodash.min.js"></script>
        <script src="bower_components/easeljs/lib/easeljs-0.8.2.min.js"></script>
        <script src="bower_components/opspark-draw/draw.js"></script>
        <script src="bower_components/racket/racket.js"></script>

        <!-- our app javascript code -->
        <script src="js/opspark.js"></script>
        <script src="js/init.js"></script>
        
        <style type="text/css">
            .bodyone{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }    
            .night-mode {
                position: absolute;
                z-index: 2;
                width: 200px;
                height: 80px;
                border: 4px solid #666;
                border-radius: 35px;
                left: 80%;
                top: 5%;
                text-align: center;
                font-family: 'Impact', sans-serif;
                font-size: 1.5rem;
                transition: all 1s;
            }
            .night-mode h1{
                user-select: none;
            }
            .night-mode:hover {
                transform: translateY(-15px);
                background: #222;
            }
            .dark {
                background: #111;
            }
        </style>
    </head>
    <body class="bodyone">
        <div class="night-mode"><h1>Night Mode</h1></div>

        <div>
            <canvas id="canvas" width="500" height="500"></canvas>
        </div>
        <script id="motion-poem">
            (function(){
                init(window);
                window.opspark.makeGame();
            })();
        </script>
    </body>

</html>
